@use '../variable'
@use '../mixins'
#sidebar
    background-color: variable.$bg-color
    flex: 1 1 0
    border-radius: variable.$card-border-radius
    display: flex
    align-items: center
    flex-direction: column
    position: relative
    padding: 3rem 0

    img
        max-width: 50%
        border-radius: variable.$container-border-radius
        position: absolute
        top: 1rem

    .title
        color: variable.$text-color-secundary
        background-color: variable.$bg-color-secundary
        border-radius: variable.$card-border-radius
        margin-top: 14rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn