@use '../variable'
@use "../mixins"
#social-networks 
    @include mixins.center
    gap: 1rem
    margin: 1rem 0
    
    .social-btn
        padding:.6rem
        background-color: variable.$bg-color-secundary
        border-radius: variable.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #linkedin
        svg 
            fill:#0072B1   

    #github
        svg
            fill:#111
            
    #instagram
        svg
            fill:#bc2a8d

    :hover
        background: variable.$gradient
        > svg
            color: variable.$text-color

    
